<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Servlets.RegistrationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>UserInfo</servlet-name>
        <servlet-class>Servlets.UserInfoServlet</servlet-class>
    </servlet>



    <servlet-mapping>
        <servlet-name>UserInfo</servlet-name>
        <url-pattern>/UserInfo</url-pattern>
    </servlet-mapping>


    <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Servlets.LoginServlet</servlet-class>
</servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateInfoServlet</servlet-name>
        <servlet-class>Servlets.UpdateInfoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UpdateInfoServlet</servlet-name>
        <url-pattern>/UpdateInfoServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleServlet</servlet-name>
        <servlet-class>Servlets.ArticleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ArticleServlet</servlet-name>
        <url-pattern>/Articles</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>Servlets.HomePageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern>/HomePage</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>CommentServlet</servlet-name>
        <servlet-class>Servlets.CommentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CommentServlet</servlet-name>
        <url-pattern>/Comment</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>Servlets.SearchServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/SearchServlet</url-pattern>
    </servlet-mapping>



    <error-page>
        <error-code>404</error-code>
        <location>/jsp/ERROR/404.jsp</location>
    </error-page>

    <!--Chinchien-->
    <servlet>
        <servlet-name>UsernameCheckingServlet</servlet-name>
        <servlet-class>Servlets.UsernameCheckingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UsernameCheckingServlet</servlet-name>
        <url-pattern>/UsernameCheckingServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GoogleServlet</servlet-name>
        <servlet-class>Servlets.GoogleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GoogleServlet</servlet-name>
        <url-pattern>/GoogleServlet</url-pattern>
    </servlet-mapping>

    <!--<listener>-->
        <!--<listener-class>org.owasp.csrfguard.CsrfGuardServletContextListener</listener-class>-->
    <!--</listener>-->
    <!--<listener>-->
        <!--<listener-class>org.owasp.csrfguard.CsrfGuardHttpSessionListener</listener-class>-->
    <!--</listener>-->
    <!--<context-param>-->
        <!--<param-name>Owasp.CsrfGuard.Config</param-name>-->
        <!--<param-value>WEB-INF/Owasp.CsrfGuard.properties</param-value>-->
    <!--</context-param>-->
    <!--<context-param>-->
        <!--<param-name>Owasp.CsrfGuard.Config.Print</param-name>-->
        <!--<param-value>true</param-value>-->
    <!--</context-param>-->

    <!--<filter>-->
        <!--<filter-name>CSRFGuard</filter-name>-->
        <!--<filter-class>org.owasp.csrfguard.CsrfGuardFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CSRFGuard</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

    <!--<filter-mapping>-->
        <!--<filter-name>CSRFGuard</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

</web-app>
