<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="5e51bd8f-c5b9-4d90-8aca-f47e397eeeb5" name="team_cbmm" url="https://sporadic.nz">
        <fileTransfer host="sporadic.nz" port="22" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>